# locodatamodel

./: .gitignore  README.md  pom.xml
src/integrationtest/java/de/blackforestsolutions/crawler/: ApplicationIT.java
src/integrationtest/java/de/blackforestsolutions/crawler/service/: HazelcastWriteServiceIT.java  LufthansaApiServiceIT.java
src/main/java/de/blackforestsolutions/datamodel/: ApiTokenAndUrlInformation.java  ApiTokenAndUrlInformationDto.java  CallStatus.java  Coordinates.java  GeoJson.java  Geojson.java  Journey.java  JourneyStatus.java  Leg.java  Price.java  PriceCategory.java  Problem.java  Status.java  TravelLine.java  TravelPoint.java  TravelPointStatus.java  TravelPointType.java  TravelProvider.java  UnknownTravelProvider.java  VehicleType.java
src/main/java/de/blackforestsolutions/datamodel/configuration/: OpenApiConfiguration.java
src/main/java/de/blackforestsolutions/datamodel/deserializer/: CoordinatesDeserializer.java  DistanceDeserializer.java  DurationDeserializer.java  JourneyDeserializer.java  PostalAdressDeserializer.java  PriceDeserializer.java  TravelLineDeserializer.java  TravelPointDeserializer.java  ZonedDateTimeDeserializer.java
src/main/java/de/blackforestsolutions/datamodel/exception/: CompromisedAttributeException.java  IncompleteRoutingException.java  NoExternalResultFoundException.java  NoObjectFoundException.java  VehicleTypeException.java
src/main/java/de/blackforestsolutions/datamodel/util/: LocoJsonMapper.java  TravelPointType.java
src/main/resources/json/: apitokenandurlinformation.json  callstatusTravelPoint.json  coordinates.json  journey.json  journeyMap.json  leg.json  travelPointList.json  travelpoint.json
src/main/test/java/de/blackforestsolutions/datamodel/util/: JsonMapperServiceTest.java
src/main/test/java/de/blackforestsolutions/datamodel/util/objectmothers/: JourneyObjectMother.java  TravelpointObjectMother.java
src/main/test/java/de/blackforestsolutions/datamodel/util/testutil/: TestUtils.java
src/test/java/de/blackforestsolutions/datamodel/: ApiTokenAndUrlInformationTest.java  CallStatusTest.java  CoordinatesTest.java  GeoJsonTest.java  JourneyTest.java  LegTest.java  PriceTest.java  ProblemTest.java  TravelLineTest.java  TravelPointTest.java
src/test/java/de/blackforestsolutions/datamodel/testutil/: TestUtils.java
src/test/java/de/blackforestsolutions/datamodel/util/: JsonMapperServiceTest.java
src/test/java/de/blackforestsolutions/datamodel/util/objectmothers/: ApiTokenAndUrlInformationObjectMother.java  CallStatusObjectMother.java  CoordinatesObjectMother.java  GeoJsonObjectMother.java  GeojsonObjectMother.java  JourneyObjectMother.java  LegObjectMother.java  PriceObjectMother.java  ProblemObjectMother.java  TravelLineObjectMother.java  TravelPointObjectMother.java  TravelpointObjectMother.java  UUIDObjectMother.java
